# FMEIManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/FMEA/fmeimanager/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  ProcessusDaoTest.java  RiskAndCorrectiveActionDaoTest.java  TeamFmeiDaoTest.java
app/src/androidTest/java/com/example/fmeimanager/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  ProcessusDaoTest.java  RiskAndCorrectiveActionDaoTest.java  TeamFmeiDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FMEA/fmeimanager/: EndDialogActivity.java  MainActivity.java  MainCustomView.java
app/src/main/java/com/example/fmeimanager/: EndDialogActivity.java  MainActivity.java  MainCustomView.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: accentdark_border_table.xml  high_border.xml  holo_purple_border_table.xml  low_border.xml  medium_border.xml  primary_border_table.xml  skin_accent_drak_border.xml  skin_holo_border.xml  skin_primary_border.xml  skin_primary_dark_border.xml
app/src/main/res/layouts/about/layout/: activity_about.xml  fragment_about.xml
app/src/main/res/layouts/export_datas/layout/: activity_export_datas.xml  fragment_export_datas.xml  fragment_export_view_pager.xml
app/src/main/res/layouts/export_datas/layout-land/: fragment_export_datas.xml
app/src/main/res/layouts/fmei_dashboard/layout/: activity_fmei_dashboard.xml  activity_view_pager_insert_risk.xml  fragment_fmei_dashboard.xml  fragment_fmei_recyclerview_item.xml  fragment_processus_id_page.xml
app/src/main/res/layouts/fmei_dashboard/values/: strings.xml
app/src/main/res/layouts/help/layout/: activity_help.xml  fragment_help.xml
app/src/main/res/layouts/process_dashboard/layout/: activity_process_dashboard.xml  activity_processus_builder.xml  activity_view_pager_insert_risk.xml  activity_write_from_processus_builder.xml  fragment_process_builder_recyclerview_item.xml  fragment_process_dashboard.xml  fragment_process_recyclerview_item.xml  fragment_processus_builder.xml  fragment_processus_id_page.xml
app/src/main/res/layouts/profile_section/layout/: activity_photo_profile.xml  activity_profile.xml  activity_profile_section.xml  activity_write_from_profile.xml  fragment_profile.xml  fragment_profile_fmea_list_participant_resume_item.xml  fragment_profile_section.xml  fragment_profile_section_recyclerview_item.xml
app/src/main/res/layouts/profile_section/layout-land/: fragment_profile.xml
app/src/main/res/layouts/risk_file/layout/: activity_corrective_action.xml  activity_int_keyboard.xml  activity_photo_corrective.xml  (+9 more)
app/src/main/res/layouts/risk_file/layout-land/: fragment_int_keyboard.xml
app/src/main/res/menu/: menu_drawer.xml  toolbar_menu_add_single.xml  toolbar_menu_newrisk_search_single.xml  toolbar_menu_photo_single.xml  toolbar_menu_save_add_single.xml  toolbar_menu_save_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+325 files in other folders)
